{
  "name": "mandi-live-backend",
  "version": "2.0.0",
  "private": true,
  "description": "Smart Farmer Procurement Platform REST API",
  "type": "commonjs",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:init": "node ../database/initReplica.js",
    "seed": "node ../database/seed.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "razorpay": "^2.9.6",
    "twilio": "^5.4.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}